module "test" {
    source                   = "../01_module"
    name                     = "fox"
    key = {
        name                 = "fox-key"
        public               = file("./fox-key-public")
        private              = file("./fox-key.pem")
    }
    domain                   = "bespin.link"
    email = {
        source               = "kaj4498@gmail.com"
        to                   = "ba045@bespin.email hanulzz123@naver.com koeun21004@naver.com"
    }
    region = {
        region               = "ap-northeast-2"
        az                   = ["a", "c"]
    }
    cidr = {
        vpc                  = "192.168.0.0/16"
        pub                  = ["192.168.0.0/24", "192.168.1.0/24"]
        web                  = ["192.168.2.0/24", "192.168.3.0/24"]
        was                  = ["192.168.4.0/24", "192.168.5.0/24"]
        db                   = ["192.168.100.0/24", "192.168.101.0/24"]
        ansible              = "192.168.6.0/24"
    }
    sg_bastion = {
            description      = "SSH"
            from_port        = 10022
            to_port          = 10022
            protocol         = "tcp"
            cidr_blocks      = ["0.0.0.0/0"]
            ipv6_cidr_blocks = ["::/0"]
    }
    sg_web = [
        {
            description      = "SSH-bastion"
            from_port        = 10022
            to_port          = 10022
            protocol         = "tcp"
        },
        {
            description      = "SSH-ansible"
            from_port        = 10022
            to_port          = 10022
            protocol         = "tcp"
        },
        {
            description      = "HTTP"
            from_port        = 80
            to_port          = 80
            protocol         = "tcp"
        }
    ]
    sg_was = [
        {
            description      = "SSH-bastion"
            from_port        = 10022
            to_port          = 10022
            protocol         = "tcp"
        },
        {
            description      = "SSH-ansible"
            from_port        = 10022
            to_port          = 10022
            protocol         = "tcp"
        },
        {
            description      = "Tomcat"
            from_port        = 8080
            to_port          = 8080
            protocol         = "tcp"
        }
    ]
    sg_db = {
            description      = "MySQL"
            from_port        = 3306
            to_port          = 3306
            protocol         = "tcp"
    }
    sg_ansible = {
            description      = "SSH"
            from_port        = 10022
            to_port          = 10022
            protocol         = "tcp"
    }
    bastion = {
        ami                  = "ami-0252a84eb1d66c2a0"
        instance_type        = "t2.micro"
    }
    web = {
        count                = 2
        ami                  = "ami-0252a84eb1d66c2a0"
        instance_type        = "t2.micro"
    }
    was = {
        count                = 2
        ami                  = "ami-0252a84eb1d66c2a0"
        instance_type        = "t3.medium"
    } 
    nlb = {
        port                 = 8080
        protocol             = "TCP"
    }
    database = {
        allocated_storage    = 10
        engine               = "mysql"
        engine_version       = "8.0.23"
        instance_class       = "db.t3.micro"
        multi_az             = "true"
        name                 = "petclinic"
        username             = "root"
        password             = "petclinic"
        backup_window        = "08:10-08:40"
    }
    ansible = {
        ami                  = "ami-0252a84eb1d66c2a0"
        instance_type        = "t2.micro"
        github               = "https://github.com/ba045/Ansible.git"
    }
    backup = {
        interval             = 24
        interval_unit        = "HOURS"
        times                = ["00:00"]
        count                = 10
    }
    lambda = {
        cw_s3                = "cw-s3"
        s3_ses               = "s3-ses"
    }
}